\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Historique}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tracabilit\'{e}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versions du document actuel}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description du projet}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synopsis}{6}}
\@writefile{toc}{\contentsline {paragraph}{{\color  {red}Un jeune robot} m\'{e}lancolique ne reçoit plus de nouvelles de son ami d’enfance. Il avait pour habitude de lui envoyer des cartes postales de ses vacances mais a subitement arrêt\'{e} de le faire il y a peu. }{6}}
\@writefile{toc}{\contentsline {paragraph}{{\color  {red}Le jeune robot} parcourt souvent ces cartes en se rem\'{e}morant son ami qui ne donne plus de nouvelles. Il a construit une machine pouvant projeter ces cartes sur une grande toile afin de pouvoir ressentir la joie de voyager à travers le monde, comme son ami a toujours pu le faire.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Au fil de ces cartes, {\color  {red}il} se rendra compte que son ami a \'{e}t\'{e} enlev\'{e} par un être myst\'{e}rieux et continuera de parcourir le monde grâce à se machine afin de continuer son enquête.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Une fois qu’{\color  {red}il} aura compris qui est le kidnappeur et où il cache son ami, il s’y rendra, mais priv\'{e} de ses pouvoirs il ne pourra rien faire. Son ami d’enfance fournira alors la derni\`{e}re carte postale qu’il n’a pas pu envoyer. Cela permettra {\color  {red}au jeune robot} de d\'{e}bloquer le dernier monde et de sauver son ami avant qu’il ne se fasse kidnapper.}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documents relatifs et sources}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectifs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{L'objectif principal du projet est de proposer une exp\'{e}rience r\'{e}tro aux joueurs.}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equipe de d\'{e}veloppement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1\`{e}re version du logo}}{9}}
\newlabel{fig:sub1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Liste des pi\`{e}ces utilis\'{e}es}}{9}}
\newlabel{fig:sub2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2\`{e}me version du logo}}{9}}
\newlabel{fig:sub2}{{4.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Le logo doit repr\'{e}senter le potentiel de l'\'{e}quipe à pouvoir cr\'{e}er du gameplay \'{e}mergent et unique. Le but est donc d'imager l'imagination et la technique => Un cerveau dont la partie manquante viendrait d'ajouter. "The missing part" est pour l'instant le nom retenu pour l'\'{e}quipe.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Forme finale du logo}}{10}}
\newlabel{fig:sub2}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Revision des pi\`{e}ces}}{10}}
\newlabel{fig:sub2}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R\'{e}vision des contour}}{10}}
\newlabel{fig:sub2}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajustement colorim\'{e}triques}}{10}}
\newlabel{fig:sub2}{{4.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Membres}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation de l'\'{e}quipe de d\'{e}veloppement}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\^{o}les et responsabilit\'{e}s}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exigences}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crit\`{e}res pour valider une exigence}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des crit\`{e}res}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ci-dessous la liste restraintes des crit\`{e}res devant être valid\'{e}s pour qu'une nouvelle exigence soit analys\'{e}e:}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exigences majeures du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Niveaux du jeu}{17}}
\@writefile{toc}{\contentsline {paragraph}{Les niveaux du jeu sont d\'{e}coup\'{e}s en 2 cat\'{e}gories : les niveaux projet\'{e}s par la machine et ceux dans le monde r\'{e}el.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Niveaux projet\'{e}s par la machine}{17}}
\@writefile{toc}{\contentsline {paragraph}{Les niveaux projet\'{e}s par la machine permettent au jeune robot de pouvoir revivre les voyages de son ami à travers le monde et de faire avance le sc\'{e}nario (l’enquête). Il y a en tout 7 mondes à visiter:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Chacun de ces mondes est construit de la mani\`{e}re suivante :}{17}}
\@writefile{toc}{\contentsline {paragraph}{Les 2 premiers niveaux permettent au joueur de d\'{e}couvrir la m\'{e}canique principale du monde (par exemple : sauts contre les murs) et de la mettre à l’\'{e}preuve face à elle (par exemple : les ennemis peuvent sauter contre un mur ou de s’y accrocher. Le joueur ne peut pas le faire avant d’avoir vaincu le mini-boss. Les 2 niveaux suivants ainsi que le boss de monde mettent le joueur à l’\'{e}preuve avec cette m\'{e}canique (où il doit progresser avec ce nouveau pouvoir). Dans l’exemple cit\'{e}, le boss de monde fournirait alors le saut de mur infini.}{17}}
\@writefile{toc}{\contentsline {paragraph}{De mani\`{e}re g\'{e}n\'{e}rale, le mini-boss fournit la 1\`{e}re partie du pouvoir à d\'{e}bloquer. Le boss de monde fournit la seconde.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Niveaux dans le monde r\'{e}el}{18}}
\@writefile{toc}{\contentsline {paragraph}{Les niveaux dans le monde r\'{e}el permettent de r\'{e}cup\'{e}rer les cartes postales. Le monde r\'{e}el prend place dans la ville natale du jeune robot et les cartes sont dispers\'{e}es dans les sous-sols du hangar.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Le hangar est construit ainsi :}{18}}
\@writefile{toc}{\contentsline {paragraph}{Le boss fourni la carte postale qui d\'{e}bloque l’acc\`{e}s à un monde.}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exigences mineures du projet}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Historique des propositions d'exigences}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Recherche et d\'{e}veloppement}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Level design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chara design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot (Joueur)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \'{e}volution du chara design du robot}}{24}}
\newlabel{Evol robot chara design}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Tests de colorim\'{e}trie}}{24}}
\newlabel{Color robot chara design}{{3.2}{24}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}R\'{e}alisation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processus}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Suivi et contr\^{o}le}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environnement de d\'{e}veloppement}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Map Editor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Minimap (\'{e}diteur du niveau}}{29}}
\newlabel{Minimap}{{1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Minimap (\'{e}diteur du niveau}}{30}}
\newlabel{Minimap}{{1.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimisations}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maitriser le nombre de sprites à l'\'{e}cran}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version non optimis\'{e}e}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mapping initial des tiles sur une grille}}{32}}
\newlabel{Mapping initial des tiles}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propositions d'optimisations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Mapping optimis\'{e} N°1}}{33}}
\newlabel{Mapping opti 1}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Mapping optimis\'{e} N°2}}{33}}
\newlabel{Mapping opti 2}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Mapping optimis\'{e} N°3}}{34}}
\newlabel{Mapping opti 3}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{34}}
