\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 1\`{e}re version du logo}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Liste des pi\`{e}ces utilis\'{e}es}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2\`{e}me version du logo}}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Forme finale du logo}}{10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Revision des pi\`{e}ces}}{10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces R\'{e}vision des contour}}{10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajustement colorim\'{e}triques}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \'{e}volution du chara design du robot}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tests de colorim\'{e}trie}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Minimap (\'{e}diteur du niveau}}{29}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minimap (\'{e}diteur du niveau}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping initial des tiles sur une grille}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping optimis\'{e} N°1}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapping optimis\'{e} N°2}}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping optimis\'{e} N°3}}{34}
