# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Width = 1920
Height = 1040
WindowLayout = 1 2 3 -32000 -32000 -1 -1 0 0 1920 1040


[general]
screen_scale = 2
visible_timeline = true


[updater]
inits = 1
wait_days = 0.200000
last_check = 1528627741
uuid = 94134930d8b951a78ed0eefa9080b39e7ba4bdad
current_version = 1.2.8-trial
exits = 1


[MiniEditor]
WindowPos = 676 127 240 127
Enabled = false


[layout:frame_tag_properties]
color = 0


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\Gif\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[new_file]
width = 32
pixel_ratio = 1:1
